.biography
    padding: 80px 0
    min-height: 710px
    background: $main-color
    background-image: url(../../images/магритт8.png)
    background-repeat: no-repeat 
    background-size: 350px
    background-position: bottom
    background-position-x: 0%
    &__grid-wrapper
        padding-left: 30px
        display: grid
        grid-template: repeat(2, minmax(260px, auto)) / repeat(2, 280px) auto
        grid-template-areas: "biography . image" ". surrealism image"
    &__paragraph:nth-child(1)
            grid-area: biography
    &__paragraph:nth-child(2)
            grid-area: surrealism
            align-self: center
            justify-self: end
            text-align: end
    &__img
        grid-area: image
        max-width: 400px
        align-self: center
        justify-self: end
    &__title
        font-size: 2rem
        font-weight: 400
        text-transform: uppercase
        color: $text-color
    &__text
        margin-top: 15px
        font-weight: 300
        font-size: 1.2rem
        line-height: 1.3
        letter-spacing: 0.05rem
        color: $text-color
    &__link
        color: darken($text-color, 40%)
        text-decoration: underline
        text-underline-offset: 3px
        &:hover
            text-decoration: none
        
    
