.colors
    min-height: 800px
    padding: 100px 0
    background: $next-color
    &__header
        text-align: center
        margin-bottom: 60px
        color: #ffffff
        font-size: 30px
        text-transform: uppercase
        font-weight: 200
    &__wrapper
        margin: 0 auto
        background: black
        min-height: 450px
        width: 800px
        display: flex
        box-shadow: 0px 5px 20px 4px #38414d

    &__col
        min-height: 450px
        flex: 1 1
        display: flex
        flex-flow: nowrap column
        justify-content: space-between
        align-items: center
        &:nth-child(3n + 2)
            transition: 0.7s ease-out
        &:nth-child(5n + 1)
            transition: 0.6s ease-out
        &:nth-child(3)
            transition: 0.5s ease-out
        &:nth-child(4)
            transition: 0.4s ease-out
        

    &__title
        position: relative
        margin-top: 60px
        font-family: 'Roboto', sans-serif
        text-align: center
        color: #fff
        font-size: 18px
        font-weight: 400
        padding: 10px 10px 2px 10px
        border-radius: 10px 10px 0 0
        transition: 0.3s ease-in-out
        &:hover
            cursor: pointer
        &::after
            content: attr(data-tooltip)
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%) translateY(100%)
            padding: 5px 5px 6px 5px
            border-radius: 5px
            color: #ffffff
            background-color: rgba(0, 0, 0, .75)
            font-family: 'Roboto'
            font-weight: 400
            font-size: 14px
            line-height: 1.2
            z-index: 10
            opacity: 0
            transition: opacity 0.3s ease
    @media not all and (pointer: coarse)
        .colors__title:hover::after
            opacity: 1
            transition: opacity 0.3s ease

    &__lock
        margin: 0 auto 80px auto
        background: transparent 
        border: none
        border-radius: 10px
        color: #fff
        font-size: 25px
        transition: 0.3s ease-in-out
        padding: 5px 5px 7px 5px
        display: flex
    @media not all and (pointer: coarse)
        .colors__lock:hover
            background: rgba(0, 0, 0, 0.45)
            cursor: pointer
        .icon-lock
            display: block
            text-align: center
            transform: translateX(4px)
            transition: 0s ease-in-out
        .icon-unlocked
            transition: 0s ease-in-out
            
        
