.footer
    padding: 40px 80px 40px
    min-height: 250px
    background: #000000
    &__wrapper
        display: flex
        justify-content: space-between
        min-height: 160px  
    &__slogan
        font-family: 'Roboto'
        font-weight: 500
        color: #ffffff
        font-size: 2rem
        text-transform: uppercase
    &__subtitle
        display: block
        margin-top: 20px
        font-family: 'Roboto'
        color: darken(#ffffff, 30%) //#919496
        font-size: 1rem
        font-weight: 300
        &:last-child
            margin-top: 10px
    &__social
        margin-top: 5px
        margin-right: 30px
        display: flex
    &__social-item:not(:last-child)
        margin-right: 20px
    &__social-link
        border-radius: 50%
        background-color: #222326
        width: 54px
        height: 54px
        display: flex
        justify-content: center
        align-items: center
        //icons
        font-size: 25px
        color: #ffffff
        &:hover
            color: #2ca5e0
    &__social-item:last-child
        .footer__social-link:hover
            color: #1ed760

    &__international
        display: flex
    &__international-link
        margin-left: 5px
        color: #919496 //#919496 
        font-size: 0.73rem 
        
            
    