.menu
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    z-index: 10
    display: flex
    background: $next-color
    transition: 0.5s top
    height: 61px
    &__item
        margin: 0 30px
        flex-basis: 120px
        //text
        text-align: center
        font-size: 1.3em
        font-weight: 300
        a
            color: rgb(0, 0, 0)
            transition: 0.3s ease-out
            &:hover
                color: #f3f2f2
                transition: 0.4s ease
                text-shadow: 0 0 1px #ffffff
                text-shadow: 0 0 2px #fffdfdea
                text-shadow: 0 0 5px #ecf9ff
    