.promo
    min-height: 720px
    background: $next-color
    &__wrapper
        width: 650px
        position: absolute
        top: 30px
        position: absolute
        top: 20%
        left: 25%
        
    &__header
        padding-top: 270px
        font-size: 60px
        font-weight: 100
        color: #ffffff
        text-transform: uppercase
        line-height: 1.3
        margin-left: 20px
        span
            display: block
            margin-left: 50px

    &__img
        width: 450px
        float: right 
        transition: 0.2s
        display: block
        overflow: hidden
        img
            max-width: 100%
            vertical-align: middle
            transition: 0.2s
            &:hover
                cursor: pointer
                transform: scale(1.05)
                transition: 0.2s
    
        