@import 'base/_variables'
@import 'base/_animations'

*
    box-sizing: border-box
    font-family: 'IBM Plex Serif', italic

body
    background: #000000

.container
    max-width: 1050px
    margin: 0 auto

@import 'blocks/_promo'
@import 'blocks/_menu'
@import 'blocks/_gallery'
@import 'blocks/_title'
@import 'blocks/_biography'
@import 'blocks/_colors'
@import 'blocks/_footer'
@import 'base/_media'