@media (max-width: 1200px)
    .biography
        &__img
            width: 370px
            justify-self: center

@media (max-width: 992px)
    .gallery
        padding-top: 110px
        .title
            letter-spacing: 0.2rem
        &__wrapper
            margin-top: 120px
            max-width: 645px
        &__item:nth-child(3)
            align-self: center

    .biography
        &__grid-wrapper
            padding-left: 50px
            padding-right: 50px
            grid-template: repeat(2, minmax(260px, auto)) / minmax(auto, 350px) 400px
            grid-template-areas: "biography image" "surrealism image"
            justify-content: center
        &__paragraph:nth-child(2)
            text-align: start
        &__text
            font-size: 1rem
        &__img
            width: 80%
            justify-self: end
            align-self: start
    .colors
        &__wrapper
            width: 700px  
        &__title:active::after
            opacity: 1
            transition: opacity 0s ease
            
    .footer
        &__social
            margin-right: 0

@media (max-width: 768px)
    .promo
        &__img
            width: 360px
        &__header
            padding-top: 218px
            font-size: 45px
    .biography
        &__grid-wrapper
            grid-template: repeat(2, minmax(260px, auto)) / repeat(2, auto)
            grid-template-areas: "biography image" ". surrealism"
        &__paragraph:nth-child(2)
            text-align: end
        &__img
            width: 90%
        &__title
            font-size: 1.8rem
    .footer
        &__wrapper
            justify-content: start
            flex-direction: column
        &__social
            margin-top: 25px
        &__international
            margin-top: 40px
    .colors
        &__wrapper
            width: 100%

@media (max-width: 578px)
    .menu__wrapper
        flex-direction: column
        background: darken($next-color, 15)
        position: fixed
        left: -100%
        top: 0
        height: 100vh
        justify-content: center
        width: 100%
        &_active
            left: 0
            transition: 0.8s all

    .menu
        justify-content: flex-start
        height: 51px
        &__item
            margin-bottom: 50px
            font-size: 1.4em
            a
                color: #ffffff

    .hamburger
        display: flex


    .promo
        min-height: 720px
        &__wrapper
            width: 286px
            margin-top: 23px
        &__img
            max-width: 286px
            margin: 0 auto
            float: none
        &__header
            display: flex
            flex-wrap: wrap
            justify-content: center
            letter-spacing: 1px
            word-spacing: 0
            margin: 22px 0 0 0
            padding: 0
            font-size: 32px
            font-weight: 200
            span
                margin-left: 7px
                &:first-child
                    display: none
                &:nth-child(2)
                    display: block
                &:last-child
                    display: block
                    margin-left: 0     

    .gallery
        background-position: 0 150px
        .title
            font-size: 49px
            span
                -webkit-text-stroke: 1px #ffffff
        &__wrapper
            padding: 30px
            margin-top: 103px
            max-width: 320px
            gap: 30px

    .biography
        padding: 60px 0
        &__citation
            display: block
        &__grid-wrapper
            padding: 0
            grid-template: repeat(3, minmax(160px, auto)) / auto
            grid-template-areas: "image" "biography" "surrealism"
            row-gap: 40px
        &__paragraph
            padding: 0 25px 0 15px
        &__paragraph:nth-child(2)
            text-align: start
            align-self: stretch
        &__img
            width: 240px
        &__title
            font-size: 1.6rem

    .colors
        &__wrapper
            width: 100%
            flex-wrap: wrap
        &__col
            width: calc( 100% / 3 )
            flex: 1
            min-height: 350px
            justify-content: space-between
        &__title
            font-size: 23px
            margin-top: 40px
            &::after
                font-size: 18px
            &:active::after
                opacity: 1
                transition: opacity 0s ease
        &__lock
            font-size: 38px
            margin-bottom: 45px
            &:active
                opacity: 0.8
        .icon-lock
            display: block
            text-align: center
            transform: translateX(4px)
            transition: 0s ease-in-out
        .icon-unlocked
            transition: 0s ease-in-out

        
        
    .footer
        padding: 40px 30px
        &__social-link
            font-size: 20px
            width: 44px
            height: 44px
        &__slogan
            font-size: 1.3rem
        &__subtitle
            font-size: 0.85rem
        